# MONGOOSE_URL = mongodb+srv://koduck:12345670@cluster0.nnlz4ap.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URL = mongodb://localhost:27017/web_give_good
PORT = 8000
JWT_ACCESS_KEY = 008393
JWT_REFRESH_KEY = 060402